{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green87\blue174;\red191\green3\blue3;}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww11680\viewh14520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0    
\f1\b <div
\f0\b0  \cf2 role\cf0 =\cf3 "main"
\f1\b \cf0 >
\f0\b0 \
    \
    
\f1\b <h1>
\f0\b0 Hello World 
\f1\b <small>
\f0\b0 (with style!)
\f1\b </small></h1>
\f0\b0 \
    
\f1\b <form
\f0\b0  \cf2 id\cf0 =\cf3 "hello-world-form"\cf0  \cf2 action\cf0 =\cf3 "#"\cf0  \cf2 method\cf0 =\cf3 "post"
\f1\b \cf0 >
\f0\b0 \
      
\f1\b <label
\f0\b0  \cf2 for\cf0 =\cf3 "name"
\f1\b \cf0 >
\f0\b0 Name
\f1\b </label>
\f0\b0 \
      
\f1\b <input
\f0\b0  \cf2 id\cf0 =\cf3 "name"\cf0  \cf2 type\cf0 =\cf3 "text"\cf0  \cf2 name\cf0 =\cf3 "name"\cf0  \cf2 placeholder\cf0 =\cf3 "Please enter your name"\cf0  
\f1\b />
\f0\b0 \
      
\f1\b <button
\f0\b0  \cf2 id\cf0 =\cf3 "greet"\cf0  \cf2 type\cf0 =\cf3 "submit"
\f1\b \cf0 >
\f0\b0 Greet!
\f1\b </button>
\f0\b0 \
    
\f1\b </form>
\f0\b0 \
    
\f1\b <p
\f0\b0  \cf2 id\cf0 =\cf3 "greeting"
\f1\b \cf0 >
\f0\b0 Hello you!
\f1\b </p>
\f0\b0 \
 \
  
\f1\b </div>}