{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green87\blue174;\red191\green3\blue3;\red131\green129\blue131;
}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww25400\viewh14520\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 \'85
\f1\b0 \
  
\f0\b <link
\f1\b0  \cf2 rel\cf0 =\cf3 "stylesheet"\cf0  \cf2 href\cf0 =\cf3 "css/style.css"
\f0\b \cf0 >
\f1\b0 \
  
\f0\b <link
\f1\b0  \cf2 rel\cf0 =\cf3 "stylesheet"\cf0  \cf2 href\cf0 =\cf3 "css/jquery.mobile.theme-1.1.0.min.css"
\f0\b \cf0 >
\f1\b0 \
\'85\
 
\f0\b </head>
\f1\b0 \

\f0\b <body>
\f1\b0 \
\'85\
  
\f0\b <script
\f1\b0  \cf2 src\cf0 =\cf3 "http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
\f0\b \cf0 ></script>
\f1\b0 \
  
\f0\b <script>
\f1\b0 window.jQuery || document.write(\cf3 '<script src="js/libs/jquery-1.7.1.min.js"><\\/script>'\cf0 )
\f0\b </script>
\f1\b0 \
\
  
\f2\i \cf4 <!-- scripts concatenated and minified via build script -->
\f1\i0 \cf0 \
  
\f0\b <script
\f1\b0  \cf2 src\cf0 =\cf3 "js/libs/jquery.mobile-1.1.0.min.js"
\f0\b \cf0 ></script>
\f1\b0 \
\
  
\f0\b <script
\f1\b0  \cf2 src\cf0 =\cf3 "js/plugins.js"
\f0\b \cf0 ></script>
\f1\b0 \
  
\f0\b <script
\f1\b0  \cf2 src\cf0 =\cf3 "js/script.js"
\f0\b \cf0 ></script>
\f1\b0 \
  
\f2\i \cf4 <!-- end scripts -->
\f1\i0 \cf0 \
\'85}