{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green87\blue174;\red191\green3\blue3;\red131\green129\blue131;
\red176\green126\blue0;}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww11680\viewh14520\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs20 \cf0 \'85
\f1\b0 \

\f0\b <body>
\f1\b0 \
\'85\
  
\f0\b <div
\f1\b0  \cf2 data-role\cf0 =\cf3 "page"
\f0\b \cf0 >
\f1\b0 \
    \
    
\f0\b <div
\f1\b0  \cf2 data-role\cf0 =\cf3 "header"
\f0\b \cf0 >
\f1\b0 \
      
\f0\b <h1>
\f1\b0 Greeting!
\f0\b </h1>
\f1\b0 \
    
\f0\b </div>
\f2\i\b0 \cf4 <!-- /header -->
\f1\i0 \cf0 \
\
    
\f0\b <div
\f1\b0  \cf2 data-role\cf0 =\cf3 "content"
\f0\b \cf0 >
\f1\b0 \
      
\f0\b <h1>
\f1\b0 Hello World 
\f0\b <small>
\f1\b0 (with style!)
\f0\b </small></h1>
\f1\b0 \
      
\f0\b <form
\f1\b0  \cf2 id\cf0 =\cf3 "hello-world-form"\cf0  \cf2 action\cf0 =\cf3 "#"\cf0  \cf2 method\cf0 =\cf3 "post"
\f0\b \cf0 >
\f1\b0 \
        
\f0\b <label
\f1\b0  \cf2 for\cf0 =\cf3 "name"
\f0\b \cf0 >
\f1\b0 Name
\f0\b </label>
\f1\b0 \
        
\f0\b <input
\f1\b0  \cf2 id\cf0 =\cf3 "name"\cf0  \cf2 type\cf0 =\cf3 "text"\cf0  \cf2 name\cf0 =\cf3 "name"\cf0  \cf2 placeholder\cf0 =\cf3 "Please enter your name"\cf0  
\f0\b />
\f1\b0 \
        
\f0\b <button
\f1\b0  \cf2 id\cf0 =\cf3 "greet"\cf0  \cf2 type\cf0 =\cf3 "submit"
\f0\b \cf0 >
\f1\b0 Greet!
\f0\b </button>
\f1\b0 \
      
\f0\b </form>
\f1\b0 \
      
\f0\b <p
\f1\b0  \cf2 id\cf0 =\cf3 "greeting"
\f0\b \cf0 >
\f1\b0 Hello you!
\f0\b </p>
\f1\b0 \
    
\f0\b </div>
\f2\i\b0 \cf4 <!-- /content -->
\f1\i0 \cf0 \
    \
  
\f0\b <div
\f1\b0  \cf2 data-role\cf0 =\cf3 "footer"
\f0\b \cf0 >
\f1\b0 \
    
\f0\b <h4>
\f1\b0 Bootcamp - \cf5 2012
\f0\b \cf0 </h4>
\f1\b0 \
  
\f0\b </div>
\f2\i\b0 \cf4 <!-- /footer -->
\f1\i0 \cf0 \
 \
  
\f0\b </div>
\f2\i\b0 \cf4 <!-- /page -->
\f1\i0 \cf0 \
\'85\
  
\f0\b </body>
\f1\b0 \

\f0\b </html>
\f1\b0 \
}