{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red224\green234\blue238;\red00\green00\blue00;\red191\green03\blue03;\red176\green126\blue00;\red131\green129\blue131;\red131\green129\blue131;\red255\green00\blue255;\red00\green130\blue00;\red129\green129\blue00;\red85\green85\blue85;\red00\green00\blue00;\red00\green00\blue00;\red00\green87\blue174;\red00\green00\blue00;\red01\green01\blue129;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{$}}{\cf11{(}}{\cf2{document}}{\cf11{).}}{\cf2{}}{\cf15{ready}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b function\b0 }}{\cf2{}}{\cf11{() \{}}}\par\pard
\cbpat1{{\cf2{  }\par\pard
\cbpat1{  $}}{\cf11{(}}{\cf2{}}{\cf3{"#greet"}}{\cf2{}}{\cf11{).}}{\cf2{}}{\cf15{click}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b function\b0 }}{\cf2{}}{\cf11{(}}{\cf2{e}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{    e}}{\cf11{.}}{\cf2{}}{\cf15{preventDefault}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}    }\par\pard
\cbpat1{    {\cf12{\b var\b0 }} {\cf2{name}} {\cf11{=}} {\cf2{$}}{\cf11{(}}{\cf2{}}{\cf3{"#name"}}{\cf2{}}{\cf11{).}}{\cf2{}}{\cf15{val}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}    {\cf12{\b var\b0 }} {\cf2{service}} {\cf11{=}} {\cf2{}}{\cf3{"http://localhost:{4}{5}{6}{7}/greet"}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{    $}}{\cf11{.}}{\cf2{}}{\cf15{get}}{\cf2{}}{\cf11{(}}{\cf2{service}} {\cf11{+}} {\cf2{}}{\cf3{"/"}}{\cf2{}} {\cf11{+}} {\cf2{name}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{.}}{\cf2{}}{\cf15{success}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf12{\b function\b0 }}{\cf2{}}{\cf11{(}}{\cf2{greeting}}{\cf11{) \{}}}\par\pard
\cbpat1{{\cf2{            $}}{\cf11{(}}{\cf2{}}{\cf3{"#greeting"}}{\cf2{}}{\cf11{).}}{\cf2{}}{\cf15{html}}{\cf2{}}{\cf11{(}}{\cf2{greeting}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{\});}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\});}}}\par\pard
\cbpat1{{\cf2{}}  }\par\pard
\cbpat1{{\cf11{\});}}{\cf2{}}}\par\pard
\cbpat1{}}
